<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
    <style type="text/css">
   body { 
    background-image: url(passpotr_shablon.png);
    background-position: center-bottom; 
    background-repeat: no-repeat;
   }
   .block1 {
   margin-left: 80px;
   margin-top: 68px;
   font: bold 90% serif;
   }
   .block2 {
   margin-left: 80px;
   margin-top: 30px;
   }
   .block3 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block4 {
   margin-left: 218px;
   margin-top: 185px;
   font: bold 100% serif;
   }
   .block5 {
   margin-left: 225px;
   margin-top: 29px;
   }
   .block6 {
   margin-left: 210px;
   margin-top: 4px;
   }
   .block7 {
   margin-left: 170px;
   margin-top: 4px;
   }
   .block8 {
   margin-left: 250px;
   margin-top: -17px;
   }
   .block9 {
   margin-left: 190px;
   margin-top: 3px;
   }
   .photo {
   margin-left: 20px;
   margin-top: -96px;
   }
  </style>
  </head>
  <body>
	<div class="block1"> УМВД РОССИИ ПО ГОРОДУ САН-ФРАНЦИСКО <br> ПО РАЙОНУ ГОРОД В СТИЛЕ ДИСКО </div>
	<div class="block2"> 03.03.2019 </div>
	<div class="block3"> 111-000 </div>
	<div class="block4"> Пестова </div>
	<div class="block5"> Алёна </div>
	<div class="block6"> Сергеевна </div>
	<div class="block7"> жен. </div>
	<div class="block8"> 28.02.2005 </div>
	<div class="block9"> г.Нижний Новгород </div>
	<div class="photo"> <img src="photo.jpg" height="140" width="120"/> </div>

  <button id="change"> Замена </button>

  </body>
<script src="change_pas.js"></script>
</html>